<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>操作系统实验3 | Buyun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="前言：操作系统系列实验的blog比较抽象，如有需要可以直接去搬我上传的项目直接用毕竟这几篇都是汇报检查是我打的草稿，内容很乱链接如下：可运行项目文件直达 参考来源:1.操作系统课程设计geekos project1-3 2.操作系统课程设计 总结用户态进程创建流程在GeekOS中，用户态进程的创建涉及多个步骤，从加载可执行文件到最终将新进程加入就绪队列等待运行。下面是用户态进程创建的主要流程总结：">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验3">
<meta property="og:url" content="https://buyun14.github.io/2024/10/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C3/index.html">
<meta property="og:site_name" content="Buyun&#39;s Blog">
<meta property="og:description" content="前言：操作系统系列实验的blog比较抽象，如有需要可以直接去搬我上传的项目直接用毕竟这几篇都是汇报检查是我打的草稿，内容很乱链接如下：可运行项目文件直达 参考来源:1.操作系统课程设计geekos project1-3 2.操作系统课程设计 总结用户态进程创建流程在GeekOS中，用户态进程的创建涉及多个步骤，从加载可执行文件到最终将新进程加入就绪队列等待运行。下面是用户态进程创建的主要流程总结：">
<meta property="og:locale">
<meta property="og:image" content="https://tool.lu/netcard/">
<meta property="article:published_time" content="2024-10-27T07:13:26.000Z">
<meta property="article:modified_time" content="2024-11-11T08:39:01.534Z">
<meta property="article:author" content="buyun">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tool.lu/netcard/">
  
    <link rel="alternate" href="/atom.xml" title="Buyun's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://raw.githubusercontent.com/buyun14/KokomiPhoto/main/img/illust_100301994_20240520_125122.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Buyun's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/2024/05/04/%E6%B5%8B%E8%AF%95/%E4%B8%8D%E4%BA%91%E5%A4%B4%E5%83%8F.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">不云 </div>
      <div class="dot"></div>
      <div class="subtitle">因为什么都不懂，所以想多试多学。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199351730270/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/buyun14" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://buyun14.mysxl.cn/" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E5%91%A8%E6%9C%9FCPU/" rel="tag">单周期CPU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91/" rel="tag">局域网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" rel="tag">流水线CPU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="tag">计算机网络原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-操作系统实验3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        操作系统实验3
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-10-27T07:13:26.000Z" itemprop="datePublished">2024-10-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            20k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><font color="red">前言：操作系统系列实验的blog比较抽象，如有需要可以直接去搬我上传的项目直接用</font><br>毕竟这几篇都是汇报检查是我打的草稿，内容很乱<br>链接如下：<br><a target="_blank" rel="noopener" href="https://github.com/buyun14/geekosProject">可运行项目文件直达</a></p>
<p><img src="https://tool.lu/netcard/" alt="IP签名"><br>参考来源:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/cacacai/article/details/80003141?ops_request_misc=&request_id=&biz_id=102&utm_term=%E6%8E%8C%E6%8F%A1GeekOS%E5%9C%A8%E6%A0%B8%E5%BF%83%E6%80%81%E8%BF%90%E8%A1%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E7%BB%98%E5%88%B6%E5%87%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-80003141.142%5Ev100%5Econtrol&spm=1018.2226.3001.4187">1.操作系统课程设计geekos project1-3</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35008279/article/details/79648917?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522263346DB-72C0-40B9-B1D7-1C5E6372B331%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=263346DB-72C0-40B9-B1D7-1C5E6372B331&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-79648917-null-null.142%5Ev100%5Econtrol&utm_term=%E6%8E%8C%E6%8F%A1GeekOS%E5%9C%A8%E6%A0%B8%E5%BF%83%E6%80%81%E8%BF%90%E8%A1%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E7%BB%98%E5%88%B6%E5%87%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%9C%A8%E5%86%85%E6%A0%B8%E4%B8%AD%E5%8A%A0%E8%BD%BD%E3%80%81%E8%BF%90%E8%A1%8C%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE%EF%BC%88%E9%9C%80%E5%8F%8D%E6%98%A0%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB%EF%BC%89&spm=1018.2226.3001.4187">2.操作系统课程设计</a></p>
<h3 id="总结用户态进程创建流程"><a href="#总结用户态进程创建流程" class="headerlink" title="总结用户态进程创建流程"></a>总结用户态进程创建流程</h3><p>在GeekOS中，用户态进程的创建涉及多个步骤，从加载可执行文件到最终将新进程加入就绪队列等待运行。下面是用户态进程创建的主要流程总结：</p>
<ol>
<li><p><strong>调用 <code>Spawn</code> 函数</strong>：</p>
<ul>
<li><code>Spawn</code> 函数是创建用户态进程的入口点。</li>
<li>该函数接收要加载的可执行文件路径 (<code>program</code>) 和命令行参数 (<code>command</code>) 以及指向 <code>Kernel_Thread</code> 的指针 (<code>pThread</code>)。</li>
</ul>
</li>
<li><p><strong>读取可执行文件</strong>：</p>
<ul>
<li>使用 <code>Read_Fully</code> 函数将可执行文件的内容读入内存缓冲区。</li>
</ul>
</li>
<li><p><strong>解析 ELF 文件</strong>：</p>
<ul>
<li>调用 <code>Parse_ELF_Executable</code> 函数分析 ELF 格式的可执行文件，获取段信息、入口地址等关键数据。</li>
</ul>
</li>
<li><p><strong>初始化并加载用户程序</strong>：</p>
<ul>
<li>调用 <code>Load_User_Program</code> 函数来处理以下任务：<ul>
<li>计算用户程序所需的内存空间，包括代码段、数据段和堆栈段。</li>
<li>分配内存，并将可执行文件中的各段内容复制到分配的内存空间中。</li>
<li>初始化 <code>User_Context</code> 结构体，设置段描述符（LDT）、内存布局、入口地址等。</li>
<li>根据命令行参数初始化用户内存空间中的参数块。</li>
<li>初始化用户打开文件列表，并添加标准输入输出文件。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>创建用户上下文</strong>：</p>
<ul>
<li>在 <code>Load_User_Program</code> 函数内部，会调用 <code>Create_User_Context</code> 函数来创建用户上下文对象（<code>User_Context</code>）。</li>
<li>这个过程包括为用户进程设置 LDT（本地描述符表）及其描述符选择子，并将其关联到 GDT（全局描述符表）中。</li>
</ul>
</li>
<li><p><strong>初始化内核堆栈</strong>：</p>
<ul>
<li>调用 <code>Setup_User_Thread</code> 函数为新进程初始化内核堆栈。</li>
<li>设置初始的寄存器状态，模拟中断现场，以便进程首次进入用户态时能够正确恢复运行状态。</li>
</ul>
</li>
<li><p><strong>启动用户线程</strong>：</p>
<ul>
<li>调用 <code>Start_User_Thread</code> 函数开始一个新进程。</li>
<li>将新进程的状态设置为就绪，并将其加入就绪队列等待调度。</li>
</ul>
</li>
<li><p><strong>调度运行</strong>：</p>
<ul>
<li>当调度器选择该进程进行运行时，通过 <code>Switch_To_User_Context</code> 函数切换到用户地址空间。</li>
<li><code>Switch_To_User_Context</code> 函数会激活新的用户地址空间，并设置必要的寄存器值，以确保进程可以顺利从用户态开始执行。</li>
</ul>
</li>
</ol>
<h3 id="用户态进程创建流程图"><a href="#用户态进程创建流程图" class="headerlink" title="用户态进程创建流程图"></a>用户态进程创建流程图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">+-----------------+</span><br><span class="line">|  Spawn 函数     |</span><br><span class="line">+-----------------+</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">+-----------------+</span><br><span class="line">|  读取可执行文件  |</span><br><span class="line">|  Read_Fully     |</span><br><span class="line">+-----------------+</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">+-----------------+</span><br><span class="line">|  解析 ELF 文件  |</span><br><span class="line">|  Parse_ELF_Executable |</span><br><span class="line">+-----------------+</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">+-----------------+</span><br><span class="line">|  加载用户程序    |</span><br><span class="line">|  Load_User_Program|</span><br><span class="line">+-----------------+</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">+-----------------+</span><br><span class="line">|  创建用户上下文  |</span><br><span class="line">|  Create_User_Context|</span><br><span class="line">+-----------------+</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">+-----------------+</span><br><span class="line">|  初始化内核堆栈  |</span><br><span class="line">|  Setup_User_Thread|</span><br><span class="line">+-----------------+</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">+-----------------+</span><br><span class="line">|  启动用户线程    |</span><br><span class="line">|  Start_User_Thread|</span><br><span class="line">+-----------------+</span><br><span class="line">        |</span><br><span class="line">        v</span><br><span class="line">+-----------------+</span><br><span class="line">|  调度运行        |</span><br><span class="line">|  Switch_To_User_Context|</span><br><span class="line">+-----------------+</span><br></pre></td></tr></table></figure>

<h3 id="关键函数说明"><a href="#关键函数说明" class="headerlink" title="关键函数说明"></a>关键函数说明</h3><ul>
<li>**<code>Spawn</code>**：创建用户态进程的入口点。</li>
<li>**<code>Read_Fully</code>**：读取可执行文件到内存。</li>
<li>**<code>Parse_ELF_Executable</code>**：解析 ELF 格式的可执行文件。</li>
<li>**<code>Load_User_Program</code>**：计算并分配内存，加载程序段和数据段，初始化 <code>User_Context</code>。</li>
<li>**<code>Create_User_Context</code>**：创建用户上下文对象。</li>
<li>**<code>Setup_User_Thread</code>**：初始化内核堆栈，设置初始寄存器状态。</li>
<li>**<code>Start_User_Thread</code>**：开始一个新进程，将其加入就绪队列。</li>
<li>**<code>Switch_To_User_Context</code>**：切换到用户地址空间，激活用户上下文。</li>
</ul>
<p>这个流程确保了用户态进程能够被正确地创建、加载和运行，同时维护了系统的稳定性和安全性。</p>
<h2 id="步骤总览"><a href="#步骤总览" class="headerlink" title="步骤总览"></a>步骤总览</h2><p>本项目要求对以下&#x2F;src&#x2F;geekos&#x2F;中的文件进行修改：</p>
<p>**(1) <code>user.c</code>**：完成函数<code>Spawn()</code>和<code>Switch_To_User_Context()</code>。<br><strong>创建进程，切换用户上下文</strong></p>
<p>**(2) <code>elf.c</code>**：完成函数<code>Parse_ELF_Executable()</code>，要求与项目1相同。<br><strong>分析exe文件，用于上下文（context）</strong></p>
<p>**(3) <code>userseg.c</code>**：完成函数<code>Destroy_User_Context()</code>、<code>Load_User_Program()</code>、<code>Copy_From_User()</code>、<code>Copy_To_User()</code>和: <code>Switch_To_Address_Space()</code>。<br><strong>销毁用户进程上下文，加载用户进行，切换用户地址空间，用来进出内核操作</strong></p>
<p>**(4) <code>kthread.c</code>**：完成函数<code>Setup_User_Thread()</code>和<code>Start_User_Thread()</code>。<br><strong>设置，启动进程，进入等待队列</strong></p>
<p>**(5) <code>syscall.c</code>**：完成函数<code>Sys_Exit()</code>、<code>Sys_PrintString()</code>、<code>Sys_GetKey()</code>、<code>Sys_SetAttr()</code>、<code>Sys_GetCursor()</code>、: <code>Sys_PutCursor()</code>、<code>Sys_Spawn()</code>、<code>Sys_Wait()</code>和<code>Sys_GetPID()</code>。<br><strong>系统调用函数，方便用户进程执行内核操作，以及只有内核才有的权限操作，如创建进程，进行系统调用需要进入内核空间使用（3）中的函数</strong></p>
<p>**(6) <code>main.c</code>**：改写<code>Spawn_Init_Process(void)</code>，改写时将“<code>/c/shell.exe</code>”作为可执行文件传递给<code>Spawn</code>函数的<code>program</code>参数，创建第一个用户态进程，然后由它来创建其它进程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">开始本项目前需要阅读/src/geekos目录中的entry.c、lowlevel.asm、kthread.c、userseg.c，其中在userseg.c中主要关注Destroy_User_Context()和Load_User_Program()两个函数。</span><br></pre></td></tr></table></figure>

<p><font color="red">前言</font><br>请严格参照实验指导书进行本教程的阅读，否则可能会出现不可预知的错误。</p>
<h3 id="项目2的实现："><a href="#项目2的实现：" class="headerlink" title="项目2的实现："></a>项目2的实现：</h3><h4 id="1-生成一个新的用户级进程"><a href="#1-生成一个新的用户级进程" class="headerlink" title="1.生成一个新的用户级进程"></a><strong>1.生成一个新的用户级进程</strong></h4><p>“<code>src/GeekOS/user.c</code>”文件中的函数<code>Spawn()</code>，其功能是生成一个新的用户级进程；</p>
<p>(只展示需要修改的)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Spawn</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *program, <span class="type">const</span> <span class="type">char</span> *command, <span class="keyword">struct</span> Kernel_Thread **pThread)</span> &#123;     </span><br><span class="line">    <span class="type">int</span> res; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 读取 ELF 文件 */</span>     </span><br><span class="line">    <span class="type">char</span> *exeFileData = <span class="literal">NULL</span>; </span><br><span class="line">    <span class="type">ulong_t</span> exeFileLength = <span class="number">0</span>;     </span><br><span class="line">    res = Read_Fully(program, (<span class="type">void</span>**)&amp;exeFileData, &amp;exeFileLength);     </span><br><span class="line">    <span class="keyword">if</span> (res != <span class="number">0</span>)     </span><br><span class="line">    &#123;                </span><br><span class="line">        <span class="keyword">if</span> (exeFileData != <span class="literal">NULL</span>) Free(exeFileData);         </span><br><span class="line">        <span class="keyword">return</span> ENOTFOUND;     </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 分析 ELF 文件 */</span>     </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Exe_Format</span> <span class="title">exeFormat</span>;</span>     </span><br><span class="line">    res = Parse_ELF_Executable(exeFileData, exeFileLength, &amp;exeFormat);     </span><br><span class="line">    <span class="keyword">if</span> (res != <span class="number">0</span>)     </span><br><span class="line">    &#123;                 </span><br><span class="line">        <span class="keyword">if</span> (exeFileData != <span class="literal">NULL</span>) Free(exeFileData);         </span><br><span class="line">        <span class="keyword">return</span> res;     </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载用户程序 */</span>     </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">User_Context</span> *<span class="title">userContext</span> =</span> <span class="literal">NULL</span>;     </span><br><span class="line">    res = Load_User_Program(exeFileData, exeFileLength, &amp;exeFormat, command, &amp;userContext);     </span><br><span class="line">    <span class="keyword">if</span> (res != <span class="number">0</span>)     </span><br><span class="line">    &#123;                </span><br><span class="line">        <span class="keyword">if</span> (exeFileData != <span class="literal">NULL</span>) Free(exeFileData);         </span><br><span class="line">        <span class="keyword">if</span> (userContext != <span class="literal">NULL</span>) Destroy_User_Context(userContext);         </span><br><span class="line">        <span class="keyword">return</span> res;     </span><br><span class="line">    &#125;     </span><br><span class="line">    <span class="keyword">if</span> (exeFileData != <span class="literal">NULL</span>) Free(exeFileData);     </span><br><span class="line">    exeFileData = <span class="literal">NULL</span>;     </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 开始用户进程 */</span>     </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Kernel_Thread</span> *<span class="title">thread</span> =</span> <span class="literal">NULL</span>;     </span><br><span class="line">    thread = Start_User_Thread(userContext, <span class="literal">false</span>);     </span><br><span class="line">    <span class="comment">/* 超出内存 创建新进程失败 */</span>     </span><br><span class="line">    <span class="keyword">if</span> (thread == <span class="literal">NULL</span>) </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="keyword">if</span> (userContext != <span class="literal">NULL</span>) Destroy_User_Context(userContext);</span><br><span class="line">             <span class="keyword">return</span> ENOMEM;     </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    KASSERT(thread-&gt;refCount == <span class="number">2</span>);</span><br><span class="line">    <span class="comment">/* 返回核心进程的指针 */</span> </span><br><span class="line">    *pThread = thread; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-切换用户地址空间"><a href="#2-切换用户地址空间" class="headerlink" title="2.切换用户地址空间"></a><strong>2.切换用户地址空间</strong></h4><p>“<code>src/GeekOS/user.c</code>”文件中的函数<code>Switch_To_User_Context()</code>，调度程序在执行一个新的进程前调用该函数以切换用户地址空间；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Switch_To_User_Context</span><span class="params">(<span class="keyword">struct</span> Kernel_Thread* kthread, <span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Hint: Before executing in user mode, you will need to call</span></span><br><span class="line"><span class="comment">     * the Set_Kernel_Stack_Pointer() and Switch_To_Address_Space()</span></span><br><span class="line"><span class="comment">     * functions.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//之前最近使用过的 userContxt</span></span><br><span class="line">    <span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">User_Context</span>* <span class="title">s_currentUserContext</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//指向User_Conetxt的指针，并初始化为准备切换的进程</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">User_Context</span>* <span class="title">userContext</span> =</span> kthread-&gt;userContext;</span><br><span class="line"></span><br><span class="line">    KASSERT(!Interrupts_Enabled());</span><br><span class="line"></span><br><span class="line">    <span class="comment">//userContext为0表示此进程为核心态进程就不用切换地址空间</span></span><br><span class="line">    <span class="keyword">if</span> (userContext == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (userContext != s_currentUserContext)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//为用户态进程时则切换地址空间</span></span><br><span class="line">        Switch_To_Address_Space(userContext);</span><br><span class="line">        <span class="comment">//新进程的核心栈指针 </span></span><br><span class="line">        <span class="type">ulong_t</span> esp0 = ((<span class="type">ulong_t</span>)kthread-&gt;stackPage) + PAGE_SIZE;</span><br><span class="line">        <span class="comment">//设置内核堆栈指针</span></span><br><span class="line">        Set_Kernel_Stack_Pointer(esp0);</span><br><span class="line">        <span class="comment">//保存新的 userContxt</span></span><br><span class="line">        s_currentUserContext = userContext;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-解析-ELF-格式的可执行文件"><a href="#3-解析-ELF-格式的可执行文件" class="headerlink" title="3.解析 ELF 格式的可执行文件"></a><strong>3.解析 ELF 格式的可执行文件</strong></h4><p>“<code>src/GeekOS/elf.c</code>”文件中的函数<code>Parse_ELF_Executable()</code>。该函数的实现要求和项目1相同。</p>
<h4 id="4-计算并分配内存，加载程序段和数据段，初始化-User-Context"><a href="#4-计算并分配内存，加载程序段和数据段，初始化-User-Context" class="headerlink" title="4.计算并分配内存，加载程序段和数据段，初始化 User_Context"></a><strong>4.计算并分配内存，加载程序段和数据段，初始化 User_Context</strong></h4><p>“<code>src/GeekOS/userseg.c</code>”文件中主要是实现一些为实现对“<code>src/GeekOS/user.c</code>”中高层操作支持的函数。</p>
<p><code>Create_User_Context()</code>函数，用于创建并初始化一个用户上下文结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**需在此文件各函数前增加一个函数，此函数的功能是按给定的大小创建一个用户级进程上下文，具体实现如下：  </span></span><br><span class="line"><span class="comment">函数功能:按给定的大小创建一个用户级进程上下文**/</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> User_Context* <span class="title function_">Create_User_Context</span><span class="params">(<span class="type">ulong_t</span> size)</span> </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">User_Context</span> *<span class="title">userContext</span>;</span></span><br><span class="line">    size = Round_Up_To_Page(size);     </span><br><span class="line">    userContext = (<span class="keyword">struct</span> User_Context *)Malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> User_Context));</span><br><span class="line">    <span class="comment">/* 内存分配成功则继续为 userContext 下的 memory 分配内存空间 */</span></span><br><span class="line">    <span class="keyword">if</span> (userContext == <span class="literal">NULL</span>)     </span><br><span class="line">    &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;     </span><br><span class="line">    userContext-&gt;memory = (<span class="type">char</span> *)Malloc(size);     </span><br><span class="line">    <span class="keyword">if</span> (userContext-&gt;memory == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;         </span><br><span class="line">         Free(userContext);         </span><br><span class="line">         <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;     </span><br><span class="line">    <span class="built_in">memset</span>(userContext-&gt;memory, <span class="string">&#x27;\0&#x27;</span>, size);</span><br><span class="line">    userContext-&gt;size = size; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 新建一个 LDT 描述符 */</span>     </span><br><span class="line">    userContext-&gt;ldtDescriptor = Allocate_Segment_Descriptor();     </span><br><span class="line">    <span class="keyword">if</span> (userContext-&gt;ldtDescriptor == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;                </span><br><span class="line">         Free(userContext-&gt;memory);         </span><br><span class="line">         <span class="keyword">return</span> <span class="literal">NULL</span>;     </span><br><span class="line">    &#125;     </span><br><span class="line">    <span class="comment">/* 初始化段描述符 */</span></span><br><span class="line">    Init_LDT_Descriptor(userContext-&gt;ldtDescriptor, userContext-&gt;ldt, NUM_USER_LDT_ENTRIES);     </span><br><span class="line">    <span class="comment">/* 新建一个 LDT 选择子 */</span></span><br><span class="line">    userContext-&gt;ldtSelector = Selector(KERNEL_PRIVILEGE, <span class="literal">true</span>, Get_Descriptor_Index(userContext-&gt;ldtDescriptor));     </span><br><span class="line">    <span class="comment">/* 新建一个代码段描述符 */</span>     </span><br><span class="line">    Init_Code_Segment_Descriptor(&amp;userContext-&gt;ldt[<span class="number">0</span>], (<span class="type">ulong_t</span>)userContext-&gt;memory, size / PAGE_SIZE, USER_PRIVILEGE);</span><br><span class="line">    <span class="comment">/* 新建一个数据段描述符 */</span>     </span><br><span class="line">    Init_Data_Segment_Descriptor(&amp;userContext-&gt;ldt[<span class="number">1</span>], (<span class="type">ulong_t</span>)userContext-&gt;memory, size / PAGE_SIZE, USER_PRIVILEGE);     </span><br><span class="line">    <span class="comment">/* 新建数据段和代码段选择子 */</span></span><br><span class="line">    userContext-&gt;csSelector = Selector(USER_PRIVILEGE, <span class="literal">false</span>, <span class="number">0</span>); </span><br><span class="line">    userContext-&gt;dsSelector = Selector(USER_PRIVILEGE, <span class="literal">false</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">/* 将引用数清零 */</span>     </span><br><span class="line">    userContext-&gt;refCount = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> userContext; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><code>Destroy_User_Context()</code>函数的功能是释放用户态进程占用的内存资源。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Destroy_User_Context</span><span class="params">(<span class="keyword">struct</span> User_Context* userContext)</span> </span><br><span class="line">&#123;     </span><br><span class="line">    KASSERT(userContext-&gt;refCount == <span class="number">0</span>);     </span><br><span class="line">    <span class="comment">/* 释放 LDT descriptor */</span>     </span><br><span class="line">    Free_Segment_Descriptor(userContext-&gt;ldtDescriptor);     </span><br><span class="line">    <span class="comment">/* 释放内存空间 */</span>     </span><br><span class="line">    Disable_Interrupts();     </span><br><span class="line">    Free(userContext-&gt;memory);     </span><br><span class="line">    Free(userContext);     </span><br><span class="line">    Enable_Interrupts(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Load_User_Program()</code>函数的功能通过加载可执行文件镜像创建新进程的User_Context结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Load_User_Program</span><span class="params">(<span class="type">char</span> *exeFileData, <span class="type">ulong_t</span> exeFileLength,     </span></span><br><span class="line"><span class="params"><span class="keyword">struct</span> Exe_Format *exeFormat, <span class="type">const</span> <span class="type">char</span> *command,     </span></span><br><span class="line"><span class="params"><span class="keyword">struct</span> User_Context **pUserContext)</span> </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i;     </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">User_Context</span> *<span class="title">userContext</span> =</span> <span class="literal">NULL</span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 要分配的最大内存空间 */</span>     </span><br><span class="line">    <span class="type">ulong_t</span> maxva = <span class="number">0</span>;     </span><br><span class="line">    <span class="comment">/* 计算用户态进程所需的最大内存空间 */</span>     </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; exeFormat-&gt;numSegments; i++)     </span><br><span class="line">    &#123;         </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Exe_Segment</span> *<span class="title">segment</span> =</span> &amp;exeFormat-&gt;segmentList[i];        </span><br><span class="line">        <span class="type">ulong_t</span> topva = segment-&gt;startAddress + segment-&gt;sizeInMemory;        </span><br><span class="line">        <span class="keyword">if</span> (topva &gt; maxva) maxva = topva; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">/* 程序参数数目 */</span>     </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> numArgs;     </span><br><span class="line">    <span class="comment">/* 获取参数块的大小 */</span>     </span><br><span class="line">    <span class="type">ulong_t</span> argBlockSize;     </span><br><span class="line">    Get_Argument_Block_Size(command, &amp;numArgs, &amp;argBlockSize);     </span><br><span class="line">    <span class="comment">/* 用户进程大小 = 参数块总大小 + 进程堆栈大小(8192) */</span>     </span><br><span class="line">    <span class="type">ulong_t</span> size = Round_Up_To_Page(maxva) + DEFAULT_USER_STACK_SIZE;     </span><br><span class="line">    <span class="comment">/* 参数块地址 */</span>     </span><br><span class="line">    <span class="type">ulong_t</span> argBlockAddr = size;     </span><br><span class="line">    size += argBlockSize;     </span><br><span class="line">    <span class="comment">/* 按相应大小创建一个进程 */</span>     </span><br><span class="line">    userContext = Create_User_Context(size);     </span><br><span class="line">    <span class="comment">/* 如果进程创建失败则返回错误信息 */</span>     </span><br><span class="line">    <span class="keyword">if</span> (userContext == <span class="literal">NULL</span>)     </span><br><span class="line">    &#123;                  </span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;     </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 将用户程序中的各段内容复制到分配的用户内存空间 */</span>     </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; exeFormat-&gt;numSegments; i++)     </span><br><span class="line">    &#123;        </span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Exe_Segment</span> *<span class="title">segment</span> =</span> &amp;exeFormat-&gt;segmentList[i];        </span><br><span class="line">        <span class="built_in">memcpy</span>(userContext-&gt;memory + segment-&gt;startAddress,                </span><br><span class="line">                exeFileData + segment-&gt;offsetInFile,                </span><br><span class="line">                segment-&gt;lengthInFile);    </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 格式化参数块 */</span>     </span><br><span class="line">    Format_Argument_Block(userContext-&gt;memory + argBlockAddr, numArgs, argBlockAddr, command);     </span><br><span class="line">    <span class="comment">/* 初始化数据段、堆栈段及代码段信息 */</span>     </span><br><span class="line">    userContext-&gt;entryAddr = exeFormat-&gt;entryAddr;     </span><br><span class="line">    userContext-&gt;argBlockAddr = argBlockAddr;     </span><br><span class="line">    userContext-&gt;stackPointerAddr = argBlockAddr; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 将初始化完毕的 User_Context 赋给*pUserContext */</span>     </span><br><span class="line">    *pUserContext = userContext; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>Copy_From_User()</code>和<code>Copy_To_User()</code>函数的功能是在用户地址空间和内核地址空间之间复制数据，在分段存储器管理模式下，只要段有效，调用<code>memcpy</code>函数就可以实现这两个函数的功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="title function_">Copy_From_User</span><span class="params">(<span class="type">void</span>* destInKernel, <span class="type">ulong_t</span> srcInUser, <span class="type">ulong_t</span> bufSize)</span> </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">User_Context</span>* <span class="title">userContext</span> =</span> g_currentThread-&gt;userContext;     </span><br><span class="line">    <span class="comment">/* 如果访问的用户内存空间非法(越界访问)，则直接返回失败 */</span>     </span><br><span class="line">    <span class="keyword">if</span> (!Validate_User_Memory(userContext, srcInUser, bufSize))         </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;     </span><br><span class="line">    <span class="comment">/* 拷贝当前用户内存空间数据到系统内核空间 */</span>     </span><br><span class="line">    <span class="built_in">memcpy</span>(destInKernel, userContext-&gt;memory + srcInUser, bufSize);     </span><br><span class="line">    <span class="comment">/* 拷贝成功则返回 1 */</span>     </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="title function_">Copy_To_User</span><span class="params">(<span class="type">ulong_t</span> destInUser, <span class="type">void</span>* srcInKernel, <span class="type">ulong_t</span> bufSize)</span> </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">User_Context</span>* <span class="title">userContext</span> =</span> g_currentThread-&gt;userContext;     </span><br><span class="line">    <span class="comment">/* 如果需要拷贝的内容超出用户内存空间(越界)，则直接返回失败 */</span>     </span><br><span class="line">    <span class="keyword">if</span> (!Validate_User_Memory(userContext, destInUser, bufSize))         </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;     </span><br><span class="line">    <span class="comment">/* 拷贝当前系统内核空间数据到用户内存空间 */</span>     </span><br><span class="line">    <span class="built_in">memcpy</span>(userContext-&gt;memory + destInUser, srcInKernel, bufSize);     </span><br><span class="line">    <span class="comment">/* 拷贝成功则返回 1 */</span>     </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Switch_To_Address_Space()</code>函数的功能是通过将进程的LDT装入到LDT寄存器来激活用户的地址空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Switch_To_Address_Space</span><span class="params">(<span class="keyword">struct</span> User_Context *userContext)</span> </span><br><span class="line">&#123;     </span><br><span class="line">    <span class="comment">/* 切换到新的局部描述符表(LDT) */</span>     </span><br><span class="line">    <span class="type">ushort_t</span> ldtSelector = userContext-&gt;ldtSelector;     </span><br><span class="line">    __asm__ __volatile__ (     </span><br><span class="line">    <span class="string">&quot;lldt %0&quot;</span>     </span><br><span class="line">    :     </span><br><span class="line">    : <span class="string">&quot;a&quot;</span> (ldtSelector)     </span><br><span class="line">    ); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-初始化内核堆栈，设置初始寄存器状态-开始一个新进程，将其加入就绪队列"><a href="#5-初始化内核堆栈，设置初始寄存器状态-开始一个新进程，将其加入就绪队列" class="headerlink" title="5.初始化内核堆栈，设置初始寄存器状态.开始一个新进程，将其加入就绪队列"></a><strong>5.初始化内核堆栈，设置初始寄存器状态.开始一个新进程，将其加入就绪队列</strong></h4><p>“src&#x2F;GeekOS&#x2F;kthread.c”文件中的Start_User_Thread函数和Setup_User_Thread函数。<br><strong>修改&#x2F;project2&#x2F;src&#x2F;geekos&#x2F;kthread.c 文件，添加头文件“#include &lt; geekos&#x2F;user.h&gt;”。</strong></p>
<p><code>Setup_User_Thread()</code>函数的功能是为进程初始化内核栈，栈中是为进程首次进入用户态运行时设置处理器状态要使用的数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Set up the a user mode thread.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Setup_User_Thread</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="keyword">struct</span> Kernel_Thread* kthread, <span class="keyword">struct</span> User_Context* userContext)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Push the argument to the thread start function, and the</span></span><br><span class="line"><span class="comment">     * return address (the Shutdown_Thread function, so the thread will</span></span><br><span class="line"><span class="comment">     * go away cleanly when the start function returns).</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">ulong_t</span> eflags = EFLAGS_IF;     </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> csSelector = userContext-&gt;csSelector;  <span class="comment">/* CS 选择子 */</span>     </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> dsSelector = userContext-&gt;dsSelector;  <span class="comment">/* DS 选择子 */</span> </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 调用 Attach_User_Context 加载用户上下文 */</span>  </span><br><span class="line">    Attach_User_Context(kthread, userContext); </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 初始化用户态进程堆栈，使之看上去像刚被中断运行一样 */</span>     </span><br><span class="line">    <span class="comment">/* 分别调用 Push 函数将以下数据压入堆栈 */</span>     </span><br><span class="line">    Push(kthread, dsSelector);  <span class="comment">/* DS 选择子 */</span>     </span><br><span class="line">    Push(kthread, userContext-&gt;stackPointerAddr);  <span class="comment">/* 堆栈指针 */</span>     </span><br><span class="line">    Push(kthread, eflags);  <span class="comment">/* Eflags */</span>     </span><br><span class="line">    Push(kthread, csSelector);  <span class="comment">/* CS 选择子 */</span>     </span><br><span class="line">    Push(kthread, userContext-&gt;entryAddr);  <span class="comment">/* 程序计数器 */</span>     </span><br><span class="line">    Push(kthread, <span class="number">0</span>);  <span class="comment">/* 错误代码(0) */</span>     </span><br><span class="line">    Push(kthread, <span class="number">0</span>);  <span class="comment">/* 中断号(0) */</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">//    if (uthreadDebug)         </span></span><br><span class="line"><span class="comment">//      Print(&quot;Entry addr=%lx\n&quot;, userContext-&gt;entryAddr); </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 初始化通用寄存单元，向 esi 传递参数块地址 */</span>     </span><br><span class="line">    Push(kthread, <span class="number">0</span>);  <span class="comment">/* eax */</span>     </span><br><span class="line">    Push(kthread, <span class="number">0</span>);  <span class="comment">/* ebx */</span>     </span><br><span class="line">    Push(kthread, <span class="number">0</span>);  <span class="comment">/* ecx */</span>     </span><br><span class="line">    Push(kthread, <span class="number">0</span>);  <span class="comment">/* edx */</span>     </span><br><span class="line">    Push(kthread, userContext-&gt;argBlockAddr);  <span class="comment">/* esi */</span>     </span><br><span class="line">    Push(kthread, <span class="number">0</span>);  <span class="comment">/* edi */</span>     </span><br><span class="line">    Push(kthread, <span class="number">0</span>);  <span class="comment">/* ebp */</span> </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 初始化数据段寄存单元 */</span>     </span><br><span class="line">    Push(kthread, dsSelector);  <span class="comment">/* ds */</span>     </span><br><span class="line">    Push(kthread, dsSelector);  <span class="comment">/* es */</span>     </span><br><span class="line">    Push(kthread, dsSelector);  <span class="comment">/* fs */</span>     </span><br><span class="line">    Push(kthread, dsSelector);  <span class="comment">/* gs */</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>Start_User_Thread()</code>是一个高层操作，该函数使用<code>User_Context</code>对象开始一个新进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Start a user-mode thread (i.e., a process), using given user context.</span></span><br><span class="line"><span class="comment"> * Returns pointer to the new thread if successful, null otherwise.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">struct</span> Kernel_Thread*</span><br><span class="line"><span class="title function_">Start_User_Thread</span><span class="params">(<span class="keyword">struct</span> User_Context* userContext, <span class="type">bool</span> detached)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 如果传入的用户上下文字段为空(非用户态进程)则返回错误 */</span>     </span><br><span class="line">    <span class="keyword">if</span> (userContext == <span class="literal">NULL</span>)     </span><br><span class="line">    &#123;                </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;    </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 建立用户态进程 */</span>     </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Kernel_Thread</span> *<span class="title">kthread</span> =</span> Create_Thread(PRIORITY_USER, detached);     </span><br><span class="line">    <span class="keyword">if</span> (kthread == <span class="literal">NULL</span>) </span><br><span class="line">    &#123;                  </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;     </span><br><span class="line">    &#125;     </span><br><span class="line">    Setup_User_Thread(kthread, userContext);     </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 将新创建的进程加入就绪进程队列 */</span>     </span><br><span class="line">    Make_Runnable_Atomic(kthread); </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 新用户态进程创建成功，返回指向该进程的指针 */</span>    </span><br><span class="line">    <span class="keyword">return</span> kthread; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="6"><a href="#6" class="headerlink" title="6."></a><strong>6.</strong></h4><p>“src&#x2F;GeekOS&#x2F;&#x2F;syscall.c”文件中主要是实现用户程序要求内核进行服务的一些系统调用函数定义。要求用户实现的有Sys_Exit（）函数、Sys_PrintString（）函数、Sys_GetKey（）、Sys_SetAttr（）、Sys_GetCursor（）、Sys_PutCursor（）、Sys_Spawn（）函数、Sys_Wait（）函数和Sys_GetPID( )函数。</p>
<p>在&#x2F;project2&#x2F;src&#x2F;geekos&#x2F;syscall.c 文件中添加函数 Copy_User_String()，用于在 Sys_PrintString 中使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 添加函数 Copy_User_String 以便在函数 Sys_PrintString 中使用 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Copy_User_String</span><span class="params">(<span class="type">ulong_t</span> uaddr, <span class="type">ulong_t</span> len,</span></span><br><span class="line"><span class="params"> <span class="type">ulong_t</span> maxLen, <span class="type">char</span> **pStr)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> *str;</span><br><span class="line">    <span class="comment">/* 字符串超过最大长度 */</span></span><br><span class="line">    <span class="keyword">if</span> (len &gt; maxLen) <span class="keyword">return</span> EINVALID;</span><br><span class="line">    <span class="comment">/* 为字符串分配内存空间 */</span></span><br><span class="line">    str = (<span class="type">char</span>*)Malloc(len + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (str == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> ENOMEM;</span><br><span class="line">        <span class="keyword">goto</span> fail;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 从用户内存空间中复制字符串到系统内核空间 */</span></span><br><span class="line">    <span class="keyword">if</span> (!Copy_From_User(str, uaddr, len))</span><br><span class="line">    &#123;</span><br><span class="line">        result = EINVALID;</span><br><span class="line">        Free(str);</span><br><span class="line">        <span class="keyword">goto</span> fail;</span><br><span class="line">    &#125;</span><br><span class="line">    str[len] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="comment">/* 拷贝成功 */</span></span><br><span class="line">    *pStr = str;</span><br><span class="line">fail:</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Sys_Exit（）函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_Exit</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    Exit(state-&gt;ebx);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sys_PrintString（）函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_PrintString</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;<span class="comment">//返回值    </span></span><br><span class="line">    <span class="type">uint_t</span> length = state-&gt;ecx;<span class="comment">//字符串长度</span></span><br><span class="line">    <span class="type">uchar_t</span>* buf = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">/* 将字符串复制到系统内核空间 */</span></span><br><span class="line">        <span class="keyword">if</span> (Copy_User_String(state-&gt;ebx, length, <span class="number">1023</span>, (<span class="type">char</span>**)&amp;buf) != <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">goto</span> done;</span><br><span class="line">        <span class="comment">/* 输出字符串到控制台 */</span></span><br><span class="line">        Put_Buf(buf, length);</span><br><span class="line">    &#125;</span><br><span class="line">done:</span><br><span class="line">    <span class="keyword">if</span> (buf != <span class="literal">NULL</span>) Free(buf);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sys_GetKey（）函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_GetKey</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 返回按键码 */</span></span><br><span class="line">    <span class="comment">/* /geekos/keyboard.c</span></span><br><span class="line"><span class="comment">    Keycode Wait_For_Key(void) */</span></span><br><span class="line">    <span class="keyword">return</span> Wait_For_Key();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sys_SetAttr（）函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_SetAttr</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 设置当前文本显示格式 */</span></span><br><span class="line">    <span class="comment">/* /geekos/screen.c</span></span><br><span class="line"><span class="comment">    void Set_Current_Attr(uchar_t attrib) */</span></span><br><span class="line">    Set_Current_Attr((<span class="type">uchar_t</span>)state-&gt;ebx);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sys_GetCursor（）函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_GetCursor</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 获取当前光标所在屏幕位置(行和列) */</span></span><br><span class="line">    <span class="type">int</span> row, col;</span><br><span class="line">    Get_Cursor(&amp;row, &amp;col);</span><br><span class="line">     <span class="keyword">if</span> (!Copy_To_User(state-&gt;ebx, &amp;row, <span class="keyword">sizeof</span>(<span class="type">int</span>)) ||</span><br><span class="line"> !Copy_To_User(state-&gt;ecx, &amp;col, <span class="keyword">sizeof</span>(<span class="type">int</span>)))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sys_PutCursor（）函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_PutCursor</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 设置光标的位置(行和列) */</span></span><br><span class="line">    <span class="keyword">return</span> Put_Cursor(state-&gt;ebx, state-&gt;ecx) ? <span class="number">0</span> : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sys_Spawn（）函数函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_Spawn</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> res;<span class="comment">//程序返回值</span></span><br><span class="line">    <span class="type">char</span> *program = <span class="number">0</span>;<span class="comment">//进程名称</span></span><br><span class="line">    <span class="type">char</span> *command = <span class="number">0</span>;<span class="comment">//用户命令</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Kernel_Thread</span> *<span class="title">process</span>;</span></span><br><span class="line">    <span class="comment">/* 复制程序名和命令字符串到用户内存空间 */</span></span><br><span class="line">    res = Copy_User_String(state-&gt;ebx, state-&gt;ecx, VFS_MAX_PATH_LEN, &amp;program);</span><br><span class="line">    <span class="keyword">if</span> (res != <span class="number">0</span>)</span><br><span class="line">    &#123;<span class="comment">//从用户空间复制进程名称</span></span><br><span class="line">        <span class="keyword">goto</span> fail;</span><br><span class="line">    &#125;</span><br><span class="line">    res = Copy_User_String(state-&gt;edx, state-&gt;esi, <span class="number">1023</span>, &amp;command);</span><br><span class="line">    <span class="keyword">if</span> (res != <span class="number">0</span>)</span><br><span class="line">    &#123;<span class="comment">//从用户空间复制用户命令   </span></span><br><span class="line">        <span class="keyword">goto</span> fail;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 生成用户进程 */</span></span><br><span class="line">    Enable_Interrupts();<span class="comment">//开中断</span></span><br><span class="line">    res = Spawn(program, command, &amp;process);<span class="comment">//得到进程名称和用户命令后便可生成一个新进程</span></span><br><span class="line">    <span class="keyword">if</span> (res == <span class="number">0</span>) &#123;<span class="comment">//若成功则返回新进程ID号   </span></span><br><span class="line">        KASSERT(process != <span class="number">0</span>);   </span><br><span class="line">        res = process-&gt;pid;  </span><br><span class="line">    &#125;  </span><br><span class="line">    Disable_Interrupts();<span class="comment">//关中断</span></span><br><span class="line"> fail:</span><br><span class="line">    <span class="keyword">if</span> (program != <span class="number">0</span>) </span><br><span class="line">        Free(program);</span><br><span class="line">    <span class="keyword">if</span> (command != <span class="number">0</span>) </span><br><span class="line">        Free(command);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Sys_Wait（）函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_Wait</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> exitCode;</span><br><span class="line">    <span class="comment">/* 查找需要等待的进程 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Kernel_Thread</span> *<span class="title">kthread</span> =</span> Lookup_Thread(state-&gt;ebx);</span><br><span class="line">    <span class="comment">/* 如果没有找到需要等待的进程，则返回错误代码 */</span></span><br><span class="line">    <span class="keyword">if</span> (kthread == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">/* 等待指定进程结束 */</span></span><br><span class="line">    Enable_Interrupts();</span><br><span class="line">    exitCode = Join(kthread);</span><br><span class="line">    Disable_Interrupts();</span><br><span class="line">    <span class="keyword">return</span> exitCode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Sys_GetPID( )函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">Sys_GetPID</span><span class="params">(<span class="keyword">struct</span> Interrupt_State* state)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 返回当前进程的 ID(PID) */</span></span><br><span class="line">    <span class="keyword">return</span> g_currentThread-&gt;pid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-生成第一个用户态进程"><a href="#7-生成第一个用户态进程" class="headerlink" title="7.生成第一个用户态进程"></a><strong>7.生成第一个用户态进程</strong></h4><p>在main.c文件中改写生成第一个用户态进程的函数调用：Spawn_Init_Process(void) </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">Spawn_Init_Process</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Kernel_Thread</span> *<span class="title">pThread</span>;</span></span><br><span class="line">    Spawn(<span class="string">&quot;/c/shell.exe&quot;</span>,<span class="string">&quot;/c/shell.exe&quot;</span>,&amp;pThread); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8"><a href="#8" class="headerlink" title="8."></a><strong>8.</strong></h4><p>更改bochsrc配置文件，同project1。(可无)</p>
<h3 id="简要说明-LDT-与-GDT-的区别和联系"><a href="#简要说明-LDT-与-GDT-的区别和联系" class="headerlink" title="简要说明 LDT 与 GDT 的区别和联系"></a>简要说明 LDT 与 GDT 的区别和联系</h3><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h4><ul>
<li>**GDT (Global Descriptor Table)**：全局描述符表，是一个存储在内存中的数据结构，用于定义系统中所有段的描述符。GDT 中的每个条目都是一个段描述符，描述了段的基地址、界限、访问权限等信息。GDT 是全局的，对所有进程都可见。</li>
<li>**LDT (Local Descriptor Table)**：局部描述符表，也是一个存储在内存中的数据结构，用于定义特定进程的段描述符。LDT 是局部的，每个进程可以有自己的 LDT，用于管理其私有段。</li>
</ul>
<h4 id="2-区别"><a href="#2-区别" class="headerlink" title="2. 区别"></a>2. 区别</h4><ul>
<li><p><strong>作用范围</strong>：</p>
<ul>
<li><strong>GDT</strong>：全局作用，对所有进程都可见。GDT 通常包含系统级的段描述符，如代码段、数据段、系统调用门等。</li>
<li><strong>LDT</strong>：局部作用，仅对特定进程可见。LDT 通常包含用户进程的私有段描述符，如用户代码段、数据段等。</li>
</ul>
</li>
<li><p><strong>数量</strong>：</p>
<ul>
<li><strong>GDT</strong>：系统中只有一个 GDT。</li>
<li><strong>LDT</strong>：每个进程可以有一个 LDT，因此系统中可以有多个 LDT。</li>
</ul>
</li>
<li><p><strong>内容</strong>：</p>
<ul>
<li><strong>GDT</strong>：通常包含系统级的段描述符，如内核代码段、内核数据段、TSS（任务状态段）等。</li>
<li><strong>LDT</strong>：通常包含用户进程的私有段描述符，如用户代码段、用户数据段等。</li>
</ul>
</li>
<li><p><strong>选择子</strong>：</p>
<ul>
<li><strong>GDT</strong>：使用全局描述符选择子（GDT selector）来访问 GDT 中的段描述符。</li>
<li><strong>LDT</strong>：使用局部描述符选择子（LDT selector）来访问 LDT 中的段描述符。</li>
</ul>
</li>
</ul>
<h4 id="3-联系"><a href="#3-联系" class="headerlink" title="3. 联系"></a>3. 联系</h4><ul>
<li><p><strong>描述符选择子</strong>：</p>
<ul>
<li>GDT 和 LDT 都使用描述符选择子来访问段描述符。选择子是一个 16 位的值，其中高 13 位是描述符在表中的索引，低 3 位包含特权级别和表指示符（TI 位，0 表示 GDT，1 表示 LDT）。</li>
</ul>
</li>
<li><p><strong>段描述符</strong>：</p>
<ul>
<li>GDT 和 LDT 中的段描述符格式是相同的，都包含段的基地址、界限、访问权限等信息。</li>
</ul>
</li>
<li><p><strong>地址空间</strong>：</p>
<ul>
<li>GDT 和 LDT 一起工作，共同定义了系统的地址空间。GDT 提供了系统级的段描述符，而 LDT 提供了进程级的段描述符，两者结合可以实现对不同进程的地址空间管理。</li>
</ul>
</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>在GeekOS中，LDT和GDT的使用如下：</p>
<ul>
<li><p><strong>GDT</strong>：</p>
<ul>
<li>在系统初始化时，设置 GDT 并加载到 GDT 寄存器中。</li>
<li>GDT 包含内核代码段、内核数据段、TSS 等系统级段描述符。</li>
</ul>
</li>
<li><p><strong>LDT</strong>：</p>
<ul>
<li>在创建用户进程时，为每个进程创建一个 LDT。</li>
<li>LDT 包含用户代码段、用户数据段等进程私有段描述符。</li>
<li>使用 <code>lldt</code> 指令将 LDT 加载到 LDT 寄存器中，以便在用户态下访问 LDT 中的段描述符。</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>GDT 和 LDT 是 x86 架构中用于段管理的两个重要数据结构。GDT 是全局的，对所有进程都可见，主要用于系统级的段管理；LDT 是局部的，每个进程可以有自己的 LDT，主要用于用户进程的私有段管理。两者通过描述符选择子和段描述符共同工作，实现了系统的地址空间管理和进程隔离。</p>
<p>在GeekOS系统中，用户程序的参数传递是一个多步骤的过程，涉及到从命令行参数的解析到将这些参数正确地放置在用户内存空间中，最后通过寄存器传递给用户程序。以下是详细的步骤和解释：</p>
<h3 id="1-命令行参数解析"><a href="#1-命令行参数解析" class="headerlink" title="1. 命令行参数解析"></a>1. 命令行参数解析</h3><p>当用户通过命令行启动一个程序时，命令行参数会被解析成一个字符串数组。例如，如果用户执行命令 <code>./myprogram arg1 arg2</code>，那么参数会被解析为：</p>
<ul>
<li><code>argv[0] = &quot;./myprogram&quot;</code></li>
<li><code>argv[1] = &quot;arg1&quot;</code></li>
<li><code>argv[2] = &quot;arg2&quot;</code></li>
</ul>
<h3 id="2-获取参数块大小"><a href="#2-获取参数块大小" class="headerlink" title="2. 获取参数块大小"></a>2. 获取参数块大小</h3><p>在<code>Load_User_Program()</code>函数中，首先需要计算参数块的大小。这一步通过调用<code>Get_Argument_Block_Size()</code>函数来实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get_Argument_Block_Size(command, &amp;numArgs, &amp;argBlockSize);</span><br></pre></td></tr></table></figure>
<p>这里，<code>command</code>是包含所有命令行参数的字符串，<code>numArgs</code>是参数的数量，<code>argBlockSize</code>是参数块的总大小。</p>
<h3 id="3-分配用户内存"><a href="#3-分配用户内存" class="headerlink" title="3. 分配用户内存"></a>3. 分配用户内存</h3><p>在计算出用户进程所需的总内存大小后，需要分配足够的内存来存放程序的代码段、数据段、堆栈段以及参数块。内存大小的计算如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ulong_t</span> size = Round_Up_To_Page(maxva) + DEFAULT_USER_STACK_SIZE + argBlockSize;</span><br></pre></td></tr></table></figure>
<p>其中，<code>maxva</code>是程序段在内存中的最大地址，<code>DEFAULT_USER_STACK_SIZE</code>是默认的用户堆栈大小，<code>argBlockSize</code>是参数块的大小。</p>
<h3 id="4-格式化参数块"><a href="#4-格式化参数块" class="headerlink" title="4. 格式化参数块"></a>4. 格式化参数块</h3><p>在分配好内存后，需要将参数块格式化并写入用户内存空间。这一步通过调用<code>Format_Argument_Block()</code>函数来实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Format_Argument_Block(userContext-&gt;memory + argBlockAddr, numArgs, argBlockAddr, command);</span><br></pre></td></tr></table></figure>
<p>这里，<code>userContext-&gt;memory + argBlockAddr</code>是指向用户内存中参数块起始地址的指针，<code>numArgs</code>是参数的数量，<code>argBlockAddr</code>是参数块的地址，<code>command</code>是包含所有命令行参数的字符串。</p>
<h3 id="5-初始化User-Context结构"><a href="#5-初始化User-Context结构" class="headerlink" title="5. 初始化User_Context结构"></a>5. 初始化<code>User_Context</code>结构</h3><p>在<code>User_Context</code>结构中，需要设置参数块的地址，以便用户程序可以访问到这些参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userContext-&gt;argBlockAddr = argBlockAddr;</span><br></pre></td></tr></table></figure>

<h3 id="6-设置寄存器状态"><a href="#6-设置寄存器状态" class="headerlink" title="6. 设置寄存器状态"></a>6. 设置寄存器状态</h3><p>在<code>Setup_User_Thread()</code>函数中，需要将参数块的地址传递给<code>esi</code>寄存器，以便用户程序启动时可以访问到这些参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Push(kthread, <span class="number">0</span>); <span class="comment">/* eax */</span></span><br><span class="line">Push(kthread, <span class="number">0</span>); <span class="comment">/* ebx */</span></span><br><span class="line">Push(kthread, <span class="number">0</span>); <span class="comment">/* ecx */</span></span><br><span class="line">Push(kthread, <span class="number">0</span>); <span class="comment">/* edx */</span></span><br><span class="line">Push(kthread, userContext-&gt;argBlockAddr); <span class="comment">/* esi */</span></span><br><span class="line">Push(kthread, <span class="number">0</span>); <span class="comment">/* edi */</span></span><br><span class="line">Push(kthread, <span class="number">0</span>); <span class="comment">/* ebp */</span></span><br></pre></td></tr></table></figure>

<h3 id="7-切换到用户地址空间"><a href="#7-切换到用户地址空间" class="headerlink" title="7. 切换到用户地址空间"></a>7. 切换到用户地址空间</h3><p>在<code>Switch_To_User_Context()</code>函数中，确保在执行用户程序前正确切换到用户地址空间：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Switch_To_Address_Space(userContext);</span><br></pre></td></tr></table></figure>

<h3 id="8-开始用户进程"><a href="#8-开始用户进程" class="headerlink" title="8. 开始用户进程"></a>8. 开始用户进程</h3><p>最后，通过调用<code>Start_User_Thread()</code>函数开始用户进程，并将其加入就绪队列：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Kernel_Thread</span> *<span class="title">thread</span> =</span> Start_User_Thread(userContext, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>通过上述步骤，用户程序的参数被正确地传递给了程序。具体来说，参数首先被解析成字符串数组，然后格式化并写入用户内存空间，最后通过寄存器传递给用户程序。这些步骤确保了用户程序在启动时能够正确访问到命令行参数。</p>
<h3 id="五、所遇问题及解决方法"><a href="#五、所遇问题及解决方法" class="headerlink" title="五、所遇问题及解决方法"></a>五、所遇问题及解决方法</h3><p>在完成本次实验的过程中，遇到了几个主要问题，以下是这些问题及其解决方法的详细描述：</p>
<h4 id="1-用户程序参数传递问题"><a href="#1-用户程序参数传递问题" class="headerlink" title="1. 用户程序参数传递问题"></a>1. 用户程序参数传递问题</h4><p><strong>问题描述</strong>：在尝试将命令行参数传递给用户程序时，发现参数没有正确传递到程序中，导致程序无法正常读取参数。</p>
<p><strong>解决方法</strong>：</p>
<ul>
<li>在<code>Load_User_Program()</code>函数中，通过调用<code>Get_Argument_Block_Size()</code>函数获取参数块的大小和参数个数。</li>
<li>使用<code>Format_Argument_Block()</code>函数将参数块格式化并写入用户内存空间。</li>
<li>初始化<code>User_Context</code>结构中的<code>argBlockAddr</code>成员，使其指向参数块在用户内存空间中的地址。</li>
<li>在<code>Setup_User_Thread()</code>函数中，将参数块地址传递给<code>esi</code>寄存器，确保程序启动时可以访问到这些参数。</li>
</ul>
<h4 id="2-内存分配问题"><a href="#2-内存分配问题" class="headerlink" title="2. 内存分配问题"></a>2. 内存分配问题</h4><p><strong>问题描述</strong>：在为用户进程分配内存时，发现内存分配失败，导致进程无法正常创建。</p>
<p><strong>解决方法</strong>：</p>
<ul>
<li>在<code>Create_User_Context()</code>函数中，确保内存分配的大小是页对齐的，使用<code>Round_Up_To_Page()</code>函数来计算所需的内存大小。</li>
<li>在分配内存时，使用<code>Malloc()</code>函数，并检查返回值是否为<code>NULL</code>，如果是，则返回错误码。</li>
<li>在分配完内存后，使用<code>memset()</code>函数将内存初始化为零，避免未初始化的内存导致的不确定行为。</li>
</ul>
<h4 id="3-用户地址空间切换问题"><a href="#3-用户地址空间切换问题" class="headerlink" title="3. 用户地址空间切换问题"></a>3. 用户地址空间切换问题</h4><p><strong>问题描述</strong>：在切换到用户地址空间时，发现切换不成功，导致程序在内核态下运行，而不是在用户态下运行。</p>
<p><strong>解决方法</strong>：</p>
<ul>
<li>在<code>Switch_To_User_Context()</code>函数中，确保在切换地址空间前禁用中断，防止在切换过程中发生中断。</li>
<li>使用<code>Switch_To_Address_Space()</code>函数切换到用户的地址空间。</li>
<li>设置内核堆栈指针<code>esp0</code>，确保内核栈在用户态下也能正确使用。</li>
<li>保存当前的用户上下文到静态变量<code>s_currentUserContext</code>中，以便后续的切换操作。</li>
</ul>
<h4 id="4-系统调用实现问题"><a href="#4-系统调用实现问题" class="headerlink" title="4. 系统调用实现问题"></a>4. 系统调用实现问题</h4><p><strong>问题描述</strong>：在实现系统调用函数时，发现某些系统调用（如<code>Sys_PrintString()</code>）无法正确处理用户态内存中的数据。</p>
<p><strong>解决方法</strong>：</p>
<ul>
<li>在<code>syscall.c</code>文件中，实现<code>Copy_User_String()</code>函数，用于从用户态内存中安全地复制字符串到内核态内存。</li>
<li>在<code>Sys_PrintString()</code>函数中，调用<code>Copy_User_String()</code>函数获取用户态内存中的字符串，然后调用<code>Print()</code>函数输出字符串。</li>
<li>在复制数据时，使用<code>Validate_User_Memory()</code>函数验证用户态内存的有效性，确保不会发生越界访问。</li>
</ul>
<h3 id="六、结论"><a href="#六、结论" class="headerlink" title="六、结论"></a>六、结论</h3><p>通过本次实验，我们深入学习了在GeekOS系统中加载和运行用户态程序的方法。具体来说，我们实现了以下几个关键功能：</p>
<ol>
<li><strong>解析ELF文件</strong>：通过修改<code>Parse_ELF_Executable()</code>函数，成功解析了ELF文件的文件头和程序头，获取了必要的信息。</li>
<li><strong>加载用户程序</strong>：实现了<code>Load_User_Program()</code>函数，计算并分配了用户进程所需的内存，加载了程序段和数据段，初始化了<code>User_Context</code>结构。</li>
<li><strong>创建用户上下文</strong>：实现了<code>Create_User_Context()</code>函数，按给定的大小创建并初始化了一个用户级进程上下文。</li>
<li><strong>初始化内核堆栈</strong>：实现了<code>Setup_User_Thread()</code>函数，初始化了内核堆栈和寄存器状态，确保用户程序在启动时具有正确的初始状态。</li>
<li><strong>切换用户地址空间</strong>：实现了<code>Switch_To_User_Context()</code>函数，确保在执行用户程序前正确切换到用户地址空间。</li>
<li><strong>实现系统调用</strong>：在<code>syscall.c</code>文件中实现了多个系统调用函数，如<code>Sys_PrintString()</code>、<code>Sys_Exit()</code>等，确保用户程序可以通过系统调用来请求内核服务。</li>
</ol>
<p>通过这些实现，我们不仅掌握了GeekOS系统的基本操作，还对操作系统的核心概念有了更深刻的理解。本次实验为我们进一步学习和研究操作系统提供了坚实的基础。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C-%E7%AC%AC%E4%B8%89%E6%AC%A1/"
      title="数据库原理实验-第三次"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        数据库原理实验-第三次
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/10/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C2/"
      title="操作系统实验2"
     >

    <p class="title-text">
      
        操作系统实验2
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"AVo4oPTEvfsleHngLc8BZ535-gzGzoHsz","appKey":"gSa0juG3A4yPHmR3nL5ENl3i","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 不云<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
