<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>操作系统实验5 | Buyun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="对于操作系统实验的最后感想，依托达芬我毫无收获，看着这狗屁引导，从这狗屁的实现教程中，除了第一次的键盘输入，我没有亲手写哪怕一行代码！！！https:&#x2F;&#x2F;github.com&#x2F;heorion&#x2F;npu-nwpu-oslab-geekos-project0-4 去吧，这里有前辈的实现整理，你还想什么呢？ 我不是天才 我们也遇不到适合普通人的课程设计了 实验要求：了解虚拟存储器管理设计原理，掌握请求分页">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验5">
<meta property="og:url" content="https://buyun14.github.io/2024/11/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C5/index.html">
<meta property="og:site_name" content="Buyun&#39;s Blog">
<meta property="og:description" content="对于操作系统实验的最后感想，依托达芬我毫无收获，看着这狗屁引导，从这狗屁的实现教程中，除了第一次的键盘输入，我没有亲手写哪怕一行代码！！！https:&#x2F;&#x2F;github.com&#x2F;heorion&#x2F;npu-nwpu-oslab-geekos-project0-4 去吧，这里有前辈的实现整理，你还想什么呢？ 我不是天才 我们也遇不到适合普通人的课程设计了 实验要求：了解虚拟存储器管理设计原理，掌握请求分页">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/buyun14/KokomiPhoto/refs/heads/main/img/202411241420916.png">
<meta property="og:image" content="https://raw.githubusercontent.com/buyun14/KokomiPhoto/refs/heads/main/img/202411241425396.png">
<meta property="article:published_time" content="2024-11-23T13:46:37.000Z">
<meta property="article:modified_time" content="2024-11-24T06:28:03.003Z">
<meta property="article:author" content="buyun">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/buyun14/KokomiPhoto/refs/heads/main/img/202411241420916.png">
  
    <link rel="alternate" href="/atom.xml" title="Buyun's Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://raw.githubusercontent.com/buyun14/KokomiPhoto/main/img/illust_100301994_20240520_125122.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Buyun's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/2024/05/04/%E6%B5%8B%E8%AF%95/%E4%B8%8D%E4%BA%91%E5%A4%B4%E5%83%8F.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">不云 </div>
      <div class="dot"></div>
      <div class="subtitle">因为什么都不懂，所以想多试多学。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199351730270/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/buyun14" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://buyun14.mysxl.cn/" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E5%91%A8%E6%9C%9FCPU/" rel="tag">单周期CPU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91/" rel="tag">局域网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" rel="tag">流水线CPU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" rel="tag">计算机网络原理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%87%8D%E4%B8%AD%E4%B9%8B%E9%87%8D/" rel="tag">重中之重</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-操作系统实验5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        操作系统实验5
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-23T13:46:37.000Z" itemprop="datePublished">2024-11-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分類 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            13k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="对于操作系统实验的最后感想，依托达芬"><a href="#对于操作系统实验的最后感想，依托达芬" class="headerlink" title="对于操作系统实验的最后感想，依托达芬"></a>对于操作系统实验的最后感想，依托达芬</h3><p><strong>我毫无收获，看着这狗屁引导，从这狗屁的实现教程中，除了第一次的键盘输入，我没有亲手写哪怕一行代码！！！</strong><br><a target="_blank" rel="noopener" href="https://github.com/heorion/npu-nwpu-oslab-geekos-project0-4">https://github.com/heorion/npu-nwpu-oslab-geekos-project0-4</a></p>
<p>去吧，这里有前辈的实现整理，你还想什么呢？</p>
<p>我不是天才</p>
<p>我们也遇不到适合普通人的课程设计了</p>
<h2 id="实验要求："><a href="#实验要求：" class="headerlink" title="实验要求："></a>实验要求：</h2><p>了解虚拟存储器管理设计原理，掌握请求分页虚拟存储管理的具体实现技术。</p>
<h3 id="过程总览"><a href="#过程总览" class="headerlink" title="过程总览"></a>过程总览</h3><ol>
<li>段式先将逻辑地址映射成线性地址；</li>
<li>页式将线性地址映射成物理地址；</li>
<li>请求分页机制的实现；</li>
<li>创建页目录PGD和页表PT数据结构；</li>
<li>系统全局页链表g_pageList,s_freeList；</li>
<li>初始化页面文件数据结构；</li>
<li>实现页为页面文件分配与释放磁盘块；</li>
<li>实现页读写页数据函数的实现；</li>
<li>实现页内核缓冲区与用户缓冲区之间的数据交换；</li>
<li>实现用户级进程在分页系统中的创建，执行与销毁。</li>
</ol>
<h2 id="项目设计原理"><a href="#项目设计原理" class="headerlink" title="项目设计原理"></a>项目设计原理</h2><p>为了实现分页存储系统的地址转换机制，系统增如了个新的寄存器CR3作为指向当前页目录的指针。这样,从线性地址到物现地址的映射过程为:<br><img src="https://raw.githubusercontent.com/buyun14/KokomiPhoto/refs/heads/main/img/202411241420916.png" alt="111"></p>
<p>从CR3取得页目录的基地址；<br>以线性地址中的页目录位段为下标，在目录中取得相应页表的基地址；<br>以线性地址中的页表位段为下标，在所得到的页表中取得相应的页面描述项；<br>将页面描述项中给出的页面基地址与线性地址中的页内偏移位段相加得到物理地址。 上述映射过程可用图表示，具体如下图所示:</p>
<p>通过编写一个初始化页表和允许在处理器中使用分页模式的函数来为内核级进程创建一个页目录和页表入口，这个函数就是project4&#x2F;src&#x2F;geekos&#x2F;paging.c中的Init_ VM函数。在paging.c的Init _VM的Hints (提示)中，用户可以看到此函数的功能主要有以下三个：</p>
<ol>
<li>建立内核页目录表和页表；</li>
<li>调用Enable_Paging函数使分页机制有效；</li>
<li>加入一个缺页中断处理程序，并注册其中断号为14。<br><img src="https://raw.githubusercontent.com/buyun14/KokomiPhoto/refs/heads/main/img/202411241425396.png"></li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h4 id="1-在文件中编写代码完成以下函数："><a href="#1-在文件中编写代码完成以下函数：" class="headerlink" title="1.在&lt;src&#x2F;geekos&#x2F;paging.c&gt;文件中编写代码完成以下函数："></a>1.在&lt;src&#x2F;geekos&#x2F;paging.c&gt;文件中编写代码完成以下函数：</h4><p>Init_VM()(defined in )函数将建立一个初始的内存页目录和页表，并且安装一个页面出错处理程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过为内核和物理内存构建页表来初始化虚拟内存。</span></span><br><span class="line"><span class="comment">//其中页目录项和页表项也可以合在一起看作是二级页表</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Init_VM</span><span class="params">(<span class="keyword">struct</span> Boot_Info *bootInfo)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> kernel_pde_entries;</span><br><span class="line">    <span class="type">int</span> whole_pages;</span><br><span class="line">    <span class="type">int</span> i, j;</span><br><span class="line">    <span class="type">uint_t</span> mem_addr;</span><br><span class="line">    <span class="type">pte_t</span> *cur_pte;</span><br><span class="line">    <span class="comment">// 计算物理内存的页数</span></span><br><span class="line">    whole_pages = bootInfo-&gt;memSizeKB / <span class="number">4</span>; <span class="comment">//2048块</span></span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 计算内核页目录中要多少个目录项，才能完全映射所有的物理内存页。</span></span><br><span class="line">    </span><br><span class="line">    kernel_pde_entries = whole_pages / NUM_PAGE_DIR_ENTRIES + (whole_pages % NUM_PAGE_DIR_ENTRIES == <span class="number">0</span> ? <span class="number">0</span> : <span class="number">1</span>);<span class="comment">//看是否有余数 结果为两个目录页</span></span><br><span class="line">    </span><br><span class="line">    g_kernel_pde = (<span class="type">pde_t</span> *)Alloc_Page();</span><br><span class="line">    KASSERT(g_kernel_pde != <span class="literal">NULL</span>);<span class="comment">//断言宏，这个函数用来检查g_kernel_pde是否为空指针，如果是，说明内核页目录没有正确分配，程序无法继续运行</span></span><br><span class="line">    <span class="comment">// 将页中所有位清0</span></span><br><span class="line">    <span class="built_in">memset</span>(g_kernel_pde, <span class="number">0</span>, PAGE_SIZE);</span><br><span class="line">    </span><br><span class="line">    <span class="type">pde_t</span> *cur_pde_entry;</span><br><span class="line">    cur_pde_entry = g_kernel_pde;</span><br><span class="line">    mem_addr = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; kernel_pde_entries - <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//这一循环的目的是创建页目录项与页表项，把页目录项指向页表项</span></span><br><span class="line">        cur_pde_entry-&gt;present = <span class="number">1</span>;</span><br><span class="line">        cur_pde_entry-&gt;flags = VM_WRITE;</span><br><span class="line">        cur_pde_entry-&gt;globalPage = <span class="number">1</span>;</span><br><span class="line">        cur_pte = (<span class="type">pte_t</span> *)Alloc_Page();</span><br><span class="line">        KASSERT(cur_pte != <span class="literal">NULL</span>);</span><br><span class="line">        <span class="comment">// 初始化每一个页目录表项和对应的页表。注意，页表中的页表项不一定足够1024个</span></span><br><span class="line">        cur_pde_entry-&gt;present = <span class="number">1</span>;</span><br><span class="line">        cur_pde_entry-&gt;flags = VM_WRITE;</span><br><span class="line">        cur_pde_entry-&gt;globalPage = <span class="number">1</span>;</span><br><span class="line">        cur_pte = (<span class="type">pte_t</span> *)Alloc_Page();</span><br><span class="line">        KASSERT(cur_pte != <span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">memset</span>(cur_pte, <span class="number">0</span>, PAGE_SIZE);</span><br><span class="line">        cur_pde_entry-&gt;pageTableBaseAddr = (<span class="type">uint_t</span>)cur_pte &gt;&gt; <span class="number">12</span>;</span><br><span class="line">       </span><br><span class="line">        <span class="type">int</span> last_pagetable_num;</span><br><span class="line">        last_pagetable_num = whole_pages % NUM_PAGE_TABLE_ENTRIES;</span><br><span class="line">        <span class="comment">// 注意当last_pagetable_num=0时，意味着最后一个页目录项对应的页表是满的，就是说页表中1024个页表项都指向一个有效的页。</span></span><br><span class="line">        <span class="keyword">if</span> (last_pagetable_num == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            last_pagetable_num = NUM_PAGE_TABLE_ENTRIES;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; last_pagetable_num; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cur_pte-&gt;present = <span class="number">1</span>;</span><br><span class="line">            cur_pte-&gt;flags = VM_WRITE;</span><br><span class="line">            cur_pte-&gt;globalPage = <span class="number">1</span>;</span><br><span class="line">            cur_pte-&gt;pageBaseAddr = mem_addr &gt;&gt; <span class="number">12</span>;</span><br><span class="line">            cur_pte++;</span><br><span class="line">            mem_addr += PAGE_SIZE;</span><br><span class="line">            <span class="comment">// mydebug</span></span><br><span class="line">            <span class="comment">// Print(&quot;the mem_addr is %x/n&quot;,mem_addr);</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 从现在开始，系统的寻址必须经过分页机制转换，以前仅仅经过分段机制转换</span></span><br><span class="line">        Enable_Paging(g_kernel_pde);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 加入一个缺页中断处理程序，并注册其中断号为14</span></span><br><span class="line">        Install_Interrupt_Handler(<span class="number">14</span>, Page_Fault_Handler);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<font color=green>
假设当前要映射的线性地址是0x80001000，它的最高10位是0x200，中间10位是0x000，最低12位是0x000。那么：

<p>cur_pde_entry指向页目录表中的第0x200项，假设它的地址是0xe000。<br>cur_pte指向页表中的第0x000项，假设它的地址是0xf000。<br>pageTableBaseAddr存储了页表所在物理页的基地址，假设它是0x1000。<br>(uint_t)cur_pte &gt;&gt; 12得到了页表所在物理页的页号，它是0xf000 &#x2F; 4096 &#x3D; 0x3。<br>这段代码就是将0x3存储到pageTableBaseAddr中，即：</p>
<p>cur_pde_entry-&gt;pageTableBaseAddr &#x3D; 0x3;</p>
<p>这样，就建立了线性地址0x80001000到物理地址0x300000的一级映射关系。<br></font></p>
<hr>
<p>Init_Paging()函数(定义在src&#x2F;geekos&#x2F;paging.c)初始化操作页面调度文件所需的所有数据结构。就如前面说到的，Get_Paging_Device()函数指定分页调度文件定位在哪一个设备和占用磁盘块的地址范围。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Init_Paging</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    pagingDevice = Get_Paging_Device();</span><br><span class="line">    <span class="keyword">if</span> (pagingDevice == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Print(<span class="string">&quot;can not find pagefile/n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    numPagingDiskPages = pagingDevice-&gt;numSectors / SECTORS_PER_PAGE;</span><br><span class="line">    <span class="comment">// 为pagefile中每一页设置标示位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Find_Space_On_Paging_File()函数应该在分页调度文件里面找到一个空闲的足够大的页空间。它将返回这个大块的索引，或者当没有合适的空间就返回-1。将释放由Find_Space_On_Paging_File()函数在分页调度文件里所分配的的磁盘块。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/geekos/paging.c</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">Find_Space_On_Paging_File</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    KASSERT(!Interrupts_Enabled());</span><br><span class="line">    <span class="keyword">return</span> Find_First_Free_Bit(Bitmap, numPagingDiskPages);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Write_To_Paging_File()函数将把存储在内存的一页数据写出到分页调度文件里。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Write_To_Paging_File</span><span class="params">(<span class="type">void</span> *paddr, <span class="type">ulong_t</span> vaddr, <span class="type">int</span> pagefileIndex)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">page</span> =</span> Get_Page((<span class="type">ulong_t</span>)paddr);</span><br><span class="line">    KASSERT(!(page-&gt;flags &amp; PAGE_PAGEABLE)); <span class="comment">/* Page must be locked! */</span></span><br><span class="line">    KASSERT((page-&gt;flags &amp; PAGE_LOCKED));</span><br><span class="line">    <span class="comment">// Debug(&quot;PageFileIndex: 0 &lt;= %d &lt; %d/n&quot;, pagefileIndex, bitmapSize);</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> &lt;= pagefileIndex &amp;&amp; pagefileIndex &lt; numPagingDiskPages)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> i;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; SECTORS_PER_PAGE; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            Block_Write(</span><br><span class="line">                pagingDevice-&gt;dev,</span><br><span class="line">                pagefileIndex * SECTORS_PER_PAGE + i + (pagingDevice-&gt;startSector),</span><br><span class="line">                paddr + i * SECTOR_SIZE);</span><br><span class="line">        &#125;</span><br><span class="line">        Set_Bit(Bitmap, pagefileIndex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Print(<span class="string">&quot;Write_To_Paging_File: pagefileIndex out of range!/n&quot;</span>);</span><br><span class="line">        Exit(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Read_From_Paging_File()函数将读取分页调度文件里的一页数据到内存空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Read_From_Paging_File</span><span class="params">(<span class="type">void</span> *paddr, <span class="type">ulong_t</span> vaddr, <span class="type">int</span> pagefileIndex)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">page</span> =</span> Get_Page((<span class="type">ulong_t</span>)paddr);</span><br><span class="line">    KASSERT(!(page-&gt;flags &amp; PAGE_PAGEABLE)); <span class="comment">/* Page must be locked! */</span></span><br><span class="line">    page-&gt;flags = page-&gt;flags &amp; ~PAGE_PAGEABLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-在文件中编写代码完成以下函数-项目三已完成-："><a href="#2-在文件中编写代码完成以下函数-项目三已完成-：" class="headerlink" title="2.在&lt;src&#x2F;geekos&#x2F;uservm.c&gt;文件中编写代码完成以下函数(项目三已完成)："></a>2.在&lt;src&#x2F;geekos&#x2F;uservm.c&gt;文件中编写代码完成以下函数(项目三已完成)：</h4><ul>
<li><p>Destroy_User_Context()释放进程所占用的所有内存和其它资源。</p>
</li>
<li><p>Load_User_Program()装载可执行文件到内存里，创建一个就绪的用户地址空间，功能类似于分段系统的实现。</p>
</li>
<li><p>Copy_From_User()从一个用户缓冲区复制数据到一个内核缓冲区。</p>
</li>
<li><p>Copy_To_User()从一个内核缓冲区复制数据到一个用户缓冲区。</p>
</li>
<li><p>Switch_To_Address_Space()利用它装载相应页目录和LDT（局部描述符表）来切换到一个用户地址空间。</p>
</li>
</ul>
<p>操作系统将需要在磁盘设备上创建一个page file文件暂时保存从内存中替换出去的页，实现一个类LRU（最近最少使用页面）算法在内存中选取一个替换页把它写到磁盘的page file文件中，然后根据表4.1 缺页处理表进行缺页中断处理。</p>
<p>在“&#x2F;src&#x2F;geekos&#x2F;mem.c”文件中，已经定义了一个函数Alloc_Pageable_Page实现交换一页到磁盘的操作，具体执行步骤如下：</p>
<ol>
<li><p>调用mem.c文件中已经实现的Find_Page_To_Page_Out函数来确定要替换的页（这个函数依赖于页数据结构中的clock域）；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> Page *<span class="title function_">Find_Page_To_Page_Out</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">curr</span>, *<span class="title">best</span>;</span></span><br><span class="line">    best = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i &lt; s_numPages; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span> ((g_pageList[i].flags &amp; PAGE_PAGEABLE) &amp;&amp;</span><br><span class="line">        (g_pageList[i].flags &amp; PAGE_ALLOCATED)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!best) best = &amp;g_pageList[i];</span><br><span class="line">        curr = &amp;g_pageList[i];</span><br><span class="line">        <span class="keyword">if</span> ((curr-&gt;clock &lt; best-&gt;clock) &amp;&amp; (curr-&gt;flags &amp; PAGE_PAGEABLE)) &#123;</span><br><span class="line">        best = curr;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">return</span> best;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>调用paging.c文件中已经实现的Find_Space_On_Paging_File函数在page file中找到空闲的存储空间；</p>
</li>
<li><p>调用paging.c文件中已经实现的Write_To_Paging_File函数把被替换的页写到page file文件中；</p>
</li>
<li><p>修改页表的相应表项，清除页存在的标志，标识为此页在内存为不存在；</p>
</li>
<li><p>修改页表项的页基地址为包含这一页的第一个磁盘块号；</p>
</li>
<li><p>修改页表项的kernelInfo位标识为KINFO_PAGE_ON_DISK状态（标识这一页是在磁盘上存在，而不是没有效）；</p>
</li>
<li><p>调用lowlevel.asm文件中已经实现的Flush_TLB来刷新TLB。</p>
</li>
</ol>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p>当前系统有5个进程已经创建，根据之前的项目可以知道这5个进程分别是什么geekos project 2。每个程序对应5个创建提示输出，标号1打印当前页目录表的入口起始地址，标号2打印当前页表当前起始地址，标号3打印当前所在页表位置，标号4打印物理地址起始地址，标号5打印线性地址。</p>
<hr>
<font color=green>
页表要去内存中取值才能获取实际对应的物理地址。页表基地址字段只是一个指针，它指向页表所在的物理页的起始地址。要访问页表中的具体内容，还需要加上页表项的索引和偏移量。页表中的每个页表项也是一个指针，它指向实际对应的物理页的起始地址。要访问物理页中的具体内容，还需要加上页内偏移量。所以，要通过线性地址来访问物理内存中的数据，需要经过两级的转换，分别是页目录项和页表项。
</font>

<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 分配文件所需要的页</span></span><br><span class="line"><span class="comment"> * 失败返回-1，成功返回0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">Alloc_User_Page</span><span class="params">(<span class="type">pde_t</span> * pageDir,<span class="type">uint_t</span> startAddress,<span class="type">uint_t</span> sizeInMemory)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint_t</span> pagedir_index=startAddress&gt;&gt;<span class="number">22</span>;</span><br><span class="line">	<span class="type">uint_t</span> page_index=(startAddress&lt;&lt;<span class="number">10</span>)&gt;&gt;<span class="number">22</span>;<span class="comment">//获取线性地址的页表地址</span></span><br><span class="line"></span><br><span class="line">	<span class="type">pde_t</span> * pagedir_entry=pageDir+pagedir_index;</span><br><span class="line">	<span class="type">pte_t</span> * page_entry;</span><br><span class="line"><span class="comment">//第一步，建立startAddress对应的页目录表项与页表</span></span><br><span class="line"><span class="comment">//mydebug</span></span><br><span class="line"> Print(<span class="string">&quot;1 IN Alloc_User_Page,pagedir_entry=%x\n&quot;</span>, pagedir_entry);</span><br><span class="line"></span><br><span class="line"><span class="comment">//startAddress对应的页目录表项已经建立的情况</span></span><br><span class="line">	<span class="keyword">if</span>(pagedir_entry-&gt;present)</span><br><span class="line">	&#123;</span><br><span class="line">		page_entry=(<span class="type">pte_t</span> *)(pagedir_entry-&gt;pageTableBaseAddr&lt;&lt;<span class="number">12</span>);<span class="comment">//4kb</span></span><br><span class="line">		Print(<span class="string">&quot;2 IN Alloc_User_Page,existed page_entry first=%x\n&quot;</span>, page_entry);</span><br><span class="line"><span class="comment">//mydebug</span></span><br><span class="line"><span class="comment">//Print(&quot;IN Alloc_User_Page,page_entry=%x\n&quot;, page_entry);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">//startAddress对应页目录表项没有建立的情况（此时意味着对应的页表没有建立）</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//分配一个页表</span></span><br><span class="line">		page_entry=(<span class="type">pte_t</span>*) Alloc_Page();</span><br><span class="line">		<span class="keyword">if</span>(page_entry==<span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			Print(<span class="string">&quot;can not allocate page in Alloc_User_Page/n&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">memset</span>(page_entry,<span class="number">0</span>,PAGE_SIZE);</span><br><span class="line">		<span class="comment">//设置对应的页目录表项</span></span><br><span class="line">		*((<span class="type">uint_t</span>*)pagedir_entry)=<span class="number">0</span>;</span><br><span class="line">		pagedir_entry-&gt;present=<span class="number">1</span>;</span><br><span class="line">		pagedir_entry-&gt;flags=VM_WRITE | VM_READ | VM_USER;</span><br><span class="line">		pagedir_entry-&gt;globalPage=<span class="number">0</span>;</span><br><span class="line">		pagedir_entry-&gt;pageTableBaseAddr=(<span class="type">ulong_t</span>)page_entry &gt;&gt; <span class="number">12</span>;</span><br><span class="line">         <span class="comment">//page_entry是页表的起始地址！！！</span></span><br><span class="line">		Print(<span class="string">&quot;2 IN Alloc_User_Page,new page_entry first=%x\n&quot;</span>, page_entry);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//找到页表中对应于startAddress的页表项</span></span><br><span class="line">	page_entry+=page_index;<span class="comment">//page_entry是页表项起始的物理地址,相加线性地址的页表项才能得到正确的页表项的地址</span></span><br><span class="line">	Print(<span class="string">&quot;3 IN Alloc_User_Page,page_true=%x\n&quot;</span>, page_entry);</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二步，建立startAddress对应的页表项与页</span></span><br><span class="line">	<span class="type">int</span> num_pages;</span><br><span class="line">	<span class="type">void</span> * page_addr;</span><br><span class="line"><span class="comment">//这里算所需页数时，注意要对齐页边界</span></span><br><span class="line">	num_pages=Round_Up_To_Page(startAddress-Round_Down_To_Page(startAddress)+sizeInMemory)/PAGE_SIZE;</span><br><span class="line"><span class="comment">//sizeInMemory为应用需要的内存大小</span></span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">uint_t</span> first_page_addr=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;num_pages; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//对应的页表项没有建立的情况（此时意味着对应的页没有建立）</span></span><br><span class="line">		<span class="keyword">if</span>(!page_entry-&gt;present)</span><br><span class="line">		&#123;</span><br><span class="line">			page_addr=Alloc_Pageable_Page(page_entry, Round_Down_To_Page(startAddress));</span><br><span class="line">			<span class="keyword">if</span>(page_addr==<span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				Print(<span class="string">&quot;can not allocate page in Alloc_User_Page/n&quot;</span>);</span><br><span class="line">				<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//设置页表项</span></span><br><span class="line">			*((<span class="type">uint_t</span>*)page_entry)=<span class="number">0</span>;</span><br><span class="line">			page_entry-&gt;present=<span class="number">1</span>;</span><br><span class="line">			page_entry-&gt;flags=VM_WRITE | VM_READ | VM_USER;</span><br><span class="line">			page_entry-&gt;globalPage = <span class="number">0</span>;</span><br><span class="line">			page_entry-&gt;pageBaseAddr = (<span class="type">ulong_t</span>)page_addr&gt;&gt;<span class="number">12</span>;</span><br><span class="line">	<span class="comment">//将分配的页的物理地址右移12位，相当于除以4096，得到了分配的页的物理页号。</span></span><br><span class="line">	<span class="comment">//page_entry-&gt;pageBaseAddr是页表项中的一个字段，它存储了分配的页的物理页号</span></span><br><span class="line">			KASSERT(page_addr!= <span class="number">0</span>);</span><br><span class="line">			<span class="keyword">if</span>(i==<span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				first_page_addr = (<span class="type">uint_t</span>) page_addr;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><br><span class="line">		Print(<span class="string">&quot;4 IN Alloc_User_Page,liner addr=%x\n&quot;</span>, startAddress);</span><br><span class="line">        Print(<span class="string">&quot;5 IN Alloc_User_Page,phical addr=%x\n&quot;</span>, page_addr);</span><br><span class="line">        Print(<span class="string">&quot;-------------------------------------------\n&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		page_entry++;</span><br><span class="line">		startAddress+=PAGE_SIZE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<font color=green>
例如：第一进程给出的线性地址是80001000，转换成二进制后是1000 0000 0000 0000 0001 0000 0000 0000，最高10位1000 0000 00的十进制是512，中间10位00 0000 0001的十进制是1，最低12位0000 0000 0000的十进制是0。
首先，需要从当前页目录表的入口起始地址d800开始，找到第512项，即d800 + 512 * 4 = e000。当前页表当前起始地址e000就是第512项的内容，表示页表的物理地址。
然后，需要从当前页表当前起始地址e000开始，找到第1项，即e000 + 1 * 4 = e004。当前所在页表位置e004就是第1项的内容，表示物理页的物理起始地址。
最后，需要从物理页的物理起始地址f000开始，加上字节偏移量0，即f000 + 0 = f000。所以当前线性地址对应的物理地址为f000。
</font>

<hr>
<p>输入命令rec 4后，可以得到如上图迭代递归下的 Project4运行截图所示结果。由结果可以看出，当前进程队列下共有7个进程，接下来5个标志输出位当前rec程序页面创建地址，最后输出此次迭代递归的搜索深度为4的提示过程，在这个过程中一共递归调用过4次进程，分别是调用递归进程4、进程3、进程2，以及进程1，最后结束递归调用，程序运行结束。</p>
<h4 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h4><ul>
<li>GeekOS 系统原始的内存管理方式是什么？</li>
</ul>
<p>答：基于段式的内存管理。 GeekOS的存储器管理： ①分页分配方式：系统中所有存储器都分成大小相等的块，称为页。在X86系统中，页的大小是4KB。 ②堆分配方式：堆分配提供不同大小存储块的分配，使用函数Malloc()和Free()进行存储块的分配和回收。</p>
<ul>
<li>在GeekOS 系统中，分页系统的地址转换机制是如何实现的？</li>
</ul>
<p>答：分页机制把线性地址空间和物理地址空间分别划分为大小相同的块。这样的块称之为页。通过在线性地址空间的页与物理地址空间的页之间建立的映射，分页机制实现线性地址到物理地址的转换。线性地址空间的页与物理地址空间的页之间的映射可根据需要而确定，可根据需要而改变。线性地址空间的任何一页，可以映射为物理地址空间中的任何一页。采用分页管理机制实现线性地址到物理地址转换映射的主要目的是便于实现虚拟存储器。不像段的大小可变，页的大小是相等并固定的。根据程序的逻辑划分段，而根据实现虚拟存储器的方便划分页。</p>
<ul>
<li>在GeekOS 系统中，如何为用户级线程创建一级目录表？</li>
</ul>
<p>答：线性地址空间的页到物理地址空间的页之间的映射用表来描述。为避免映射表占用巨大的存储器资源，所以把页映射表分为两级。页映射表的第一级称为页目录表，存储在一个4K字节的物理页中。页目录表共有1K个表项，其中，每个表项为4字节长，包含对应第二级表所在物理地址空间页的页码。</p>
<ul>
<li>在GeekOS 系统中，如何为用户级线程创建二级页表？</li>
</ul>
<p>答：页映射表的第二级称为页表，每张页表也安排在一个4K字节的页中。每张页表都有1K个表项，每个表项为4字节长，包含对应物理地址空间页的页码。由于页目录表和页表均由1K个表项组成，所以使用10位的索引就能指定表项，即用10位的索引值乘以4加基地址就得到了表项的物理地址。</p>
<ul>
<li>在GeekOS系统中，如何分页存储管理来运行用户级线程？</li>
</ul>
<p>答：给每个进程分配一张页表，当要运行该用户线程时，只要将要执行进程的页表调入内存，使它驻留在内存中，就可以运行用户级线程。（其他进程的页表不必驻留在内存中） 两级表的第一级表称为页目录，存储在一个4K字节的页中，页目录表共有1K个表项，每个表项为4个字节，线性地址最高的10位（22-31）用来产生第一 级表索引，由该索引得到的表项中的内容定位了二级表中的一个表的地址，即下级页表所在的内存块号。第二级表称为页表，存储在一个4K字节页中，它包含了 1K字节的表项，每个表项包含了一个页的物理地址。二级页表由线性地址的中间10位（12-21）位进行索引，定位页表表项，获得页的物理地址。页物理地 址的高20位与线性地址的低12位形成最后的物理地址。 由于4G的地址空间划分为1M个页，因此，如果用一张表来描述这种映射，那么该映射表就要有1M个表项，若每个表项占用4个字节，那么该映射表就要占用4M字节。为避免映射表占用巨大的存储器资源，所以把页映射表分为两级。</p>
<h4 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h4><p>在计算机系统中，分页存储管理和虚拟内存机制是现代操作系统中用于管理内存的重要技术。一页的大小通常被定义为4KB（4096字节），这个选择是基于多方面的考虑：</p>
<ol>
<li><p><strong>硬件支持</strong>：早期的处理器架构设计时，为了简化硬件设计并提高效率，选择了4KB作为页面的标准大小。许多处理器都直接支持这种页面大小，这使得软件层面的操作更为简便。</p>
</li>
<li><p><strong>平衡细粒度与开销</strong>：页面大小的选择需要在页面的细粒度和管理开销之间找到一个平衡点。如果页面太小，虽然可以更精确地分配和释放内存，但是会增加页面表的大小，从而增加内存管理和调度的开销。如果页面太大，则可能导致内存浪费，因为即使只需要很小一部分内存，也需要分配整个页面。4KB被认为是在这两者之间的一个良好折衷。</p>
</li>
<li><p><strong>兼容性和标准化</strong>：随着4KB页面大小成为一种标准，它被广泛应用于不同的操作系统和硬件平台。这种标准化有助于提高不同系统之间的兼容性，减少因页面大小差异带来的复杂性。</p>
</li>
<li><p><strong>性能优化</strong>：对于大多数应用场景而言，4KB页面大小能够提供良好的性能。它可以有效地减少页面错误（当请求访问不在物理内存中的页面时发生的中断）的发生频率，同时还能保持合理的页面表大小，有助于提高系统的整体性能。</p>
</li>
</ol>
<p>当然，随着技术的发展，一些现代系统也开始支持更大的页面大小（如2MB或4MB的大页面），以适应特定的工作负载需求，特别是在处理大量数据或要求高吞吐量的应用场景下。这些大页面可以在某些情况下进一步减少页面表项的数量，降低TLB（Translation Lookaside Buffer，地址转换旁路缓存）的负担，从而提高性能。然而，4KB仍然是最常见的默认页面大小。</p>
<p>显示的是一个内存管理系统的调试信息，具体来说是在进行页面表（Page Table）和页目录（Page Directory）的操作。</p>
<ol>
<li><p><strong>存在的页面项（Existing Page Entry）</strong></p>
<ul>
<li>第一行显示了现有的页面项的第一个地址 (<code>first</code>) 是 <code>e000</code>。</li>
<li>接下来几行展示了几个具体的页面项的信息，包括物理地址、线性地址等。</li>
</ul>
</li>
<li><p><strong>新创建的页面项（New Page Entry）</strong></p>
<ul>
<li>显示了新创建的页面项的第一个地址 (<code>first</code>) 是 <code>38000</code>。</li>
<li>同样给出了几个具体的页面项的信息。</li>
</ul>
</li>
<li><p><strong>页目录（Page Directory）</strong></p>
<ul>
<li>列出了页目录条目（PDE）及其对应的值。</li>
<li>比如 <code>dfdc</code> 对应的值是 <code>38007</code>。</li>
</ul>
</li>
<li><p><strong>页面表（Page Table）</strong></p>
<ul>
<li>列出了页面表条目（PTE）的索引、地址、值以及对应的物理帧地址和值。</li>
<li>例如，索引为 <code>1022</code> 的 PTE 地址是 <code>38ff8</code>，其值指向物理地址 <code>3a007</code>，物理帧地址是 <code>3a000</code>，物理帧值是 <code>1475093c</code>。</li>
</ul>
</li>
<li><p><strong>写故障（Write Fault）</strong></p>
<ul>
<li>提示发生了写故障，并显示了相关的页面项信息。</li>
</ul>
</li>
<li><p><strong>存在的页面项（Existing Page Entry）</strong></p>
<ul>
<li>再次列出了现有页面项的一些信息。</li>
</ul>
</li>
</ol>
<p>加快页面替换的速度对于提高虚拟内存管理系统的性能至关重要。以下是一些有效的方法来加快页面替换的速度：</p>
<h3 id="1-优化磁盘-I-O-性能"><a href="#1-优化磁盘-I-O-性能" class="headerlink" title="1. 优化磁盘 I&#x2F;O 性能"></a>1. <strong>优化磁盘 I&#x2F;O 性能</strong></h3><ul>
<li><strong>使用高速存储设备</strong>：使用固态硬盘（SSD）而不是机械硬盘（HDD）可以显著提高读写速度，从而加快页面替换的速度。</li>
<li><strong>优化文件系统</strong>：选择适合频繁读写的文件系统，例如 ext4 或 XFS，这些文件系统在处理大量小文件时表现更好。</li>
<li><strong>RAID 配置</strong>：使用 RAID 0 或 RAID 10 可以提高磁盘的读写性能，尽管 RAID 0 不提供冗余，但可以显著提升速度。</li>
</ul>
<h3 id="2-改进页面替换算法"><a href="#2-改进页面替换算法" class="headerlink" title="2. 改进页面替换算法"></a>2. <strong>改进页面替换算法</strong></h3><ul>
<li><strong>使用更高效的算法</strong>：选择更高效的页面替换算法，如 LRU（最近最少使用）、LFU（最不经常使用）或 Clock 算法。这些算法可以更准确地预测哪些页面将来不太可能被使用，从而减少不必要的页面替换。</li>
<li><strong>自适应页面替换</strong>：使用自适应页面替换算法，根据系统负载和内存使用情况动态调整替换策略。</li>
</ul>
<h3 id="3-预读取和预写入"><a href="#3-预读取和预写入" class="headerlink" title="3. 预读取和预写入"></a>3. <strong>预读取和预写入</strong></h3><ul>
<li><strong>预读取</strong>：操作系统可以预测应用程序未来可能需要的页面，并提前将它们加载到内存中。这可以减少页面缺失的次数，从而加快页面替换的速度。</li>
<li><strong>预写入</strong>：在页面被替换之前，提前将脏页面（已修改的页面）写回到磁盘，可以减少页面替换时的等待时间。</li>
</ul>
<h3 id="4-内存压缩"><a href="#4-内存压缩" class="headerlink" title="4. 内存压缩"></a>4. <strong>内存压缩</strong></h3><ul>
<li><strong>使用内存压缩技术</strong>：通过压缩内存中的页面，可以减少物理内存的使用量，从而减少页面替换的次数。压缩和解压操作可以在内存中快速完成，比从磁盘读写要快得多。</li>
</ul>
<h3 id="5-页面共享"><a href="#5-页面共享" class="headerlink" title="5. 页面共享"></a>5. <strong>页面共享</strong></h3><ul>
<li><strong>共享页面</strong>：对于多个进程共享相同的数据或代码段，操作系统可以只保留一份副本，而不是为每个进程复制一份。这可以减少总的内存使用量，从而减少页面替换的次数。</li>
</ul>
<h3 id="6-优化-TLB（Translation-Lookaside-Buffer）"><a href="#6-优化-TLB（Translation-Lookaside-Buffer）" class="headerlink" title="6. 优化 TLB（Translation Lookaside Buffer）"></a>6. <strong>优化 TLB（Translation Lookaside Buffer）</strong></h3><ul>
<li><strong>增大 TLB 大小</strong>：TLB 是一个高速缓存，用于存储最近使用的页表项。增大 TLB 的大小可以减少 TLB 未命中的次数，从而加快地址转换的速度。</li>
<li><strong>使用大页面</strong>：使用较大的页面（如 2MB 或 4MB）可以减少 TLB 中需要存储的页表项数量，从而提高 TLB 的命中率。</li>
</ul>
<h3 id="7-减少页面锁定"><a href="#7-减少页面锁定" class="headerlink" title="7. 减少页面锁定"></a>7. <strong>减少页面锁定</strong></h3><ul>
<li><strong>合理使用页面锁定</strong>：页面锁定可以防止某些关键页面被换出，但过度使用会导致内存资源紧张。合理使用页面锁定，确保只有真正需要的页面才被锁定。</li>
</ul>
<h3 id="8-优化应用程序"><a href="#8-优化应用程序" class="headerlink" title="8. 优化应用程序"></a>8. <strong>优化应用程序</strong></h3><ul>
<li><strong>减少内存碎片</strong>：内存碎片会导致可用内存空间的浪费，从而增加页面替换的次数。优化内存分配和释放策略，减少内存碎片。</li>
<li><strong>合理管理内存</strong>：开发人员可以通过优化代码来减少内存使用，例如，避免创建过多的临时对象，合理管理内存池等。</li>
</ul>
<h3 id="9-使用-swap-文件或分区"><a href="#9-使用-swap-文件或分区" class="headerlink" title="9. 使用 swap 文件或分区"></a>9. <strong>使用 swap 文件或分区</strong></h3><ul>
<li><strong>优化 swap 文件或分区</strong>：选择合适的 swap 文件或分区位置，避免将其放在性能较差的磁盘上。同时，可以配置多个 swap 分区来分散 I&#x2F;O 负载。</li>
</ul>
<p>通过上述方法，可以显著加快页面替换的速度，提高系统的整体性能和响应速度。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C-%E7%AC%AC%E5%9B%9B%E6%AC%A1/"
      title="数据库原理实验-第四次"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        数据库原理实验-第四次
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/11/19/%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C%E4%BA%8C/"
      title="计网实验二"
     >

    <p class="title-text">
      
        计网实验二
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"AVo4oPTEvfsleHngLc8BZ535-gzGzoHsz","appKey":"gSa0juG3A4yPHmR3nL5ENl3i","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 不云<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
